═══════════════════════════════════════════════════════════════
  DEPLOYMENT COMMAND
═══════════════════════════════════════════════════════════════

cd /home/rsmmultilink/public_html && curl "https://rsmmultilink.com/webhook.php?key=rsm123" && sleep 5 && php artisan migrate --force && rm -rf storage/framework/views/* && php artisan cache:clear && php artisan config:clear && php artisan view:clear && echo "✓ Done!"

═══════════════════════════════════════════════════════════════
  WHAT'S FIXED
═══════════════════════════════════════════════════════════════

✅ FORM SUBMISSION SPEED - Now fast! PHP mail() fallback added
✅ EMAIL DELIVERY - Works even when SMTP fails
✅ EMAIL MANAGEMENT - New page at /admin/email-recipients

✅ Default Emails:
   - rsmmultilinkenquiry@gmail.com
   - kumarshivam827@gmail.com

✅ Admin Dashboard:
   - /admin/enquiry - View all enquiries with status
   - /admin/email-recipients - Manage email recipients

✅ Email Management Features:
   - Add new email recipients
   - Edit existing emails
   - Activate/Deactivate emails
   - Delete emails
   - All active emails receive enquiries

═══════════════════════════════════════════════════════════════
