═══════════════════════════════════════════════════════════════
  DEPLOYMENT COMMAND
═══════════════════════════════════════════════════════════════

cd /home/rsmmultilink/public_html && curl "https://rsmmultilink.com/webhook.php?key=rsm123" && sleep 5 && php artisan config:clear && php artisan cache:clear && php artisan view:clear && echo "✓ Done! Now test form"

═══════════════════════════════════════════════════════════════
  SMTP FIX - Port 587 with TLS
═══════════════════════════════════════════════════════════════

Changed:
- Port: 465 → 587
- Encryption: SSL → TLS  
- Password: Quoted "v8{hh6zMJsDU"

This will fix authentication error!
═══════════════════════════════════════════════════════════════
